{
  "name": "Flask Test",
  "description": "A sample Flask app on Heroku",
  "keywords": [
    "flask",
    "python",
    "sample"
  ],
  "repository": "https://github.com/babalugats76/FlaskTest",
  "addons": []
}